AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  christesttempsensor:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: AddTempsToDynamoDB.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::123940773876:role/aylaGenericRole'
      Events:
        IoTRule1:
          Type: IoTRule
          Properties:
            Sql: |
              SELECT * FROM 'chris-test/temp'
      Environment:
        Variables:
          TABLE_NAME: chris-test-temp-sensor
